; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{551AF61E-505A-4D71-A806-44FF2B678C60}
AppName=ScreenBloom
AppVersion=0.6
;AppVerName=ScreenBloom 0.6
AppPublisher=ScreenBloom
AppPublisherURL=http://www.screenbloom.com
AppSupportURL=http://www.screenbloom.com
AppUpdatesURL=http://www.screenbloom.com
DefaultDirName={pf}\ScreenBloom
DefaultGroupName=ScreenBloom
AllowNoIcons=yes
OutputDir=C:\Programming\Projects\hue_project\setup
OutputBaseFilename=screenbloom_setup
SetupIconFile=C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\ScreenBloom.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\__init__.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\__init__.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\base.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\batthern.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\favicon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\home.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\MSVCR90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\new_user.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\new_user_manual.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\PIL._imaging.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\PIL._imagingcms.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\PIL._imagingft.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\PIL._imagingmath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\PIL._imagingmorph.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\PIL._imagingtk.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\PIL._webp.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\randomColor.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\rgb_cie.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\rgb_cie.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\screenbloom.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\screenBloom.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\screenbloom_functions (backup).py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\screenbloom_functions.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\screenbloom_functions.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\ssdp.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\ssdp.pyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\tcl85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\tk85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Projects\hue_project\app\build\exe.win-amd64-2.7\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ScreenBloom"; Filename: "{app}\ScreenBloom.exe"
Name: "{group}\{cm:ProgramOnTheWeb,ScreenBloom}"; Filename: "http://www.screenbloom.com"
Name: "{group}\{cm:UninstallProgram,ScreenBloom}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ScreenBloom"; Filename: "{app}\ScreenBloom.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ScreenBloom"; Filename: "{app}\ScreenBloom.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ScreenBloom.exe"; Description: "{cm:LaunchProgram,ScreenBloom}"; Flags: nowait postinstall skipifsilent

